# Movie-Search

./: .gitignore  README.md  apikey.properties  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/java/android1/movie_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java/android1/movie_search/: MainActivity.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/: MovieApp.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/app/: MovieApp.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/datasource/actor/: ActorDataSource.kt  LocalActorDataSource.kt  LocalActorDataSourceImpl.kt  RemoteActorDataSource.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/datasource/category/: CategoryDataSource.kt  LocalCategoryDataSource.kt  LocalCategoryDataSourceImpl.kt  RemoteCategoryDataSource.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/datasource/details/: DetailsDataSource.kt  LocalDetailsDataSource.kt  LocalDetailsDataSourceImpl.kt  RemoteDetailsDataSource.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/datasource/favorite/: FavoriteDataSource.kt  LocalFavoriteDataSource.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/datasource/home/: HomeDataSource.kt  LocalHomeDataSource.kt  LocalHomeDataSourceImpl.kt  RemoteHomeDataSource.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/datasource/pagesource/: LocalCategoryPageSource.kt  LocalSearchPageSource.kt  LocalSimilarPageSource.kt  RemoteCategoryPageSource.kt  RemoteSearchPageSource.kt  RemoteSimilarPageSource.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/datasource/search/: LocalSearchDataSource.kt  LocalSearchDataSourceImpl.kt  RemoteSearchDataSource.kt  SearchDataSource.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/di/: KoinModules.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/model/: MovieCategory.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/model/local/: ActorEntity.kt  LocalTrailerData.kt  MovieEntity.kt  SimilarMovieEntity.kt  TrailerEntity.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/model/remote/: ActorDTO.kt  CastDTO.kt  CountriesDTO.kt  CreditsDTO.kt  GenresDTO.kt  MovieDataTMDB.kt  TrailerDTO.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/model/state/: ActorState.kt  CategoryState.kt  MovieState.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/model/ui/: CategoryMovieUI.kt  GenreUI.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/navigation/: NavController.kt  ScreenState.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/network/: ApiHolder.kt  MovieTMBDHolder.kt  MovieTMDBAPI.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/network/utils/: AndroidNetworkStatus.kt  NetworkStatus.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/repository/actor/: MovieActorRepository.kt  MovieActorRepositoryImpl.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/repository/favorite/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/room/: ActorDao.kt  MovieDao.kt  MoviesDataBase.kt  SimilarMovieDao.kt  TrailerDao.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/services/: MessagingNotificationService.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/ui/splash/: SplashScreen.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/utils/: ConvertersDataClasses.kt  Helpers.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/view/: LanguageQuery.kt  MainActivity.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/view/actor_details/: ActorDetailsScreen.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/view/category_movies/: CategoryMoviesScreen.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/view/details/: DetailsScreen.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/view/favorite/: FavoriteScreen.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/view/home/: HomeScreen.kt
app/src/main/kotlin/com/volokhinaleksey/movie_club/viewmodel/: CategoryMoviesViewModel.kt  DetailsViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  MovieActorViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_icon_favorite.xml  box_border_rating.xml  compose_arrow_right.xml  custom_checkbox.xml  details_movie_background.xml  details_movie_rating_background.xml  ic_baseline_contacts_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_movie_24.xml  ic_baseline_star_rate_24.xml  logo.xml  play_video.xml  search_view_border.xml
app/src/main/res/layout/: activity_main.xml  base_movie_card_item.xml  fragment_catalog.xml  fragment_favorite.xml  fragment_main.xml  fragment_map.xml  fragment_movie_details.xml  fragment_movie_theaters_map.xml  fragment_profile.xml  fragment_search.xml  movie_actors_card_item.xml  movie_card_item.xml  movie_dialog_note.xml  movie_home_basic_list.xml  movie_search_card_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/withCompose/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+476 files in other folders)
