pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Movie-Search"
include ':app'
include ':feature'
include ':feature:home'
include ':core'
include ':core:model'
include ':core:movies-api'
include ':core:database'
include ':core:uikit'
include ':core:data'
include ':core:domain'
include ':feature:details'
include ':feature:search'
include ':feature:favorites'
include ':core:utils'
include ':feature:actor'
