plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.java.android1.movie_search'
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        versionCode Releases.versionCode
        versionName Releases.versionName
        minSdk Config.minSdk
        targetSdk Config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKey = properties.getProperty("movie_tmdb_api_key", "")
        it.buildConfigField "String", "MOVIE_API_KEY", apiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Paging 3
    implementation Paging.pagingRuntime
    testImplementation Paging.pagingCommon

    // Firebase
    implementation Firebase.firebaseMessaging
    implementation Firebase.firebaseCrashlytics
    implementation Firebase.firebaseAnalytics

    // Compose
    implementation(Compose.composePaging)
    implementation platform(Compose.composeBom)
    implementation Compose.composeMaterial3
    implementation Compose.composeUi
    implementation Compose.composeUi
    implementation Compose.composeActivity
    implementation Compose.composeViewModel
    implementation Compose.composeLiveData
    implementation Compose.composeNavigation
    implementation Compose.composeCoil

    // Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constrainLayout

    // Lifecycle
    implementation Lifecycle.livedata
    implementation Lifecycle.viewModel

    // Room
    implementation Room.roomKtx
    ksp Room.roomCompiler
    implementation Room.roomRuntime

    // Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinAndroidCompat
    implementation Koin.composeKoin

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.loggingOkHttp

    implementation Android.androidCore

    testImplementation Tests.junit
    androidTestImplementation Tests.extJunit
    androidTestImplementation Tests.espressoCore
}